* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  line-height: 1.5;
  font-weight: 300;
}
.logo_container img {
  height: auto;
  width: 7vw;
}
/* Navigation bar */
nav{
  box-shadow: 5px 5px 5px  rgba(1,1,1,0.08);
  position: sticky;
  top: 0;
  margin-bottom: 32px;
  background: white;
  padding: 5px;
  z-index: 50;
}
.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.container {
  max-width: 1300px;
  margin: 0 auto;
}
.nav_bar  ul li {
  list-style-type: none;
  display: inline-flex;
}
.nav_bar  ul li a {
  font-size: 25px;
  text-decoration: none;
  margin: 2vw;
  color: rgb(237, 115, 115);
}

.nav_bar  ul li a:hover {
  color: rgb(142, 51, 232);
}
.bar_icon{
  font-size: 25px;
}
button{
  padding: 10px 15px;
  border: none;
  transition: 0.2s ease-in-out;
}
button:hover{
  opacity: 0.8;
  transition: 0.2s ease-in-out;
}
/* Homepage section */
.hero {
  display: flex;
  gap: 100px;
  justify-content: center;
  align-items: center;
}
.hero_content{
  display: flex;
  flex-direction: column;
}
.hero_content p{
  font-size: 25px;
}
.tag{
  background-color: forestgreen;
  padding: 5px 10px;
  color: aliceblue;
  align-self: flex-start;
}
.hero_content h1{
  font-size:  72px;
  line-height: 1.5;
  font-weight: 400;
}
.button{
  background-color: yellow;
  align-self: flex-start;
}

@media (max-width:786px) {
  .hero{
    flex-direction: column;
  }
  .hero_image{
    display: flex;
    justify-content: center;
  }
  .hero_image img{
    width: 80%;
  }
  .hero_content{
    gap:10px;
    padding: 10px;
  }
  .hero_content h1{
    font-size: 32px;
    line-height: 1.2;
  }
  .features{
    flex-direction: column;
  }
}

/* section  */
.features {
  margin-top: 100px;
  display: flex;
  gap: 20px;
  justify-content: center;
  margin-bottom: 50px;
}
.feature {
  display: flex;
  gap: 20px;
  padding: 20px;
  transition: 0.2s ease-in-out;
}
.feature img{
  width: 72px;
}
.feature:hover {
  transform: scale(1.05);
  box-shadow: 5px 5px 5px 5px rgba(1, 1, 1, 0.09);
}
.divider{
  border: 1px solid #ccc;
  margin: 20px 0 0;
}
/* menu section */

.menu {
  display: flex;
  flex-direction: column;
  gap: 50px;
  margin: 50px 0;
  align-items: center;
}
.menu .tag {
  align-self: center;
}

.grid-image {
  border-radius: 10px;
  transition: 0.2s ease-in-out;
  width: 100%;
  height: 100%;
}
.grid-image:hover {
  transform: scale(1.05);
  transition: 0.2s ease-in-out;
}
.grid {
  display: grid;
  gap: 10px;
  grid-template-areas:
    "I1 I1 I2 I3"
    "I1 I1 I2 I7"
    "I4 I5 I6 I7"
    ;
}

.item1 {
  grid-area: I1;
}
.item2 {
  grid-area: I2;
}
.item3 {
  grid-area: I3;
}
.item4 {
  grid-area: I4;
}
.item5 {
  grid-area: I5;
}
.item6 {
  grid-area: I6;
}
.item7 {
  grid-area: I7;
}
/* footer */

footer{
  background-color: #fff0db;
}
.links{
  margin-bottom: 10px;
}
.footer_container {
  display: flex;
  padding: 30px;
  justify-content: space-between;
}
.footer_logo img{
width: fit-content;
height: 8vw;
}
.links h3{
color: gray;
}
.links ul{
  list-style-type: none;
}
.links ul a{
  text-decoration: none;
  color: black;
}
.Support h3{
  color: gray;
}
.Support ul a{
  text-decoration: none;
  color: black;
}
.Support ul{
  list-style-type: none;
}
.join_us h3{
  color: gray;
  margin-bottom: 10px;
}
.join_us input{
  padding: 5px 40px;
  margin-bottom: 10px;
}
.social_links{
  display: flex;
  gap: 20px;
  font-size: 25px;
}