<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us</title>
    <script
      src="https://kit.fontawesome.com/30fab48f28.js"
      crossorigin="anonymous"
    ></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html,
      body {
        line-height: 1.5;
        font-weight: 300;
      }
      .logo_container img {
        height: auto;
        width: 7vw;
      }
      nav {
        box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.08);
        position: sticky;
        top: 0;
        /* margin-bottom: 32px; */
        background: white;
        padding: 5px;
        z-index: 50;
      }
      .navigation {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .container {
        max-width: 1300px;
        margin: 0 auto;
      }
      .bar_icon {
        font-size: 25px;
      }
      .nav_bar ul li {
        list-style-type: none;
        display: inline-flex;
      }
      .nav_bar ul li a {
        font-size: 25px;
        text-decoration: none;
        margin: 2vw;
        color: rgb(237, 115, 115);
      }
      .nav_bar ul li a:hover {
        color: rgb(142, 51, 232);
      }
      .us {
        background-image: url(images/about\ bg.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        height: 50vw;
        width: 100%;
        margin: 0;
      }
      .us h2{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        color: #ffffff;
        font-size: 13vw;
      }
      .text_{
        text-align: center;
        padding: 7vw;
        color: gray;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <!--navigation bar-->
    <nav>
      <div class="navigation container">
        <div class="logo_container">
          <a href="index.html"
            ><img src="images/logo-removebg-preview.png" alt="logo"
          /></a>
        </div>
        <div class="nav_bar">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about_us.html">Menus</a></li>
            <li><a href="about1.html">About</a></li>
            <li><a href="join.html">Contact Us</a></li>
          </ul>
        </div>
        <div class="bar_icon">
          <i class="fas fa-bars"></i>
        </div>
      </div>
    </nav>
    <div class="us">
      <h2>About</h2>
    </div>
    <div class="text_">
      Welcome to Veggie Delight, where hard work, passion, and uncompromising quality have paved the way to our undeniable success. We believe that good food speaks volumes, especially when paired with a warm and inviting atmosphere and friendly faces. <br>
<br>
When you step into High Street Market and Deli, we want you to taste the essence of homemade goodness, the dedication we pour into each sandwich, and the joy we strive to infuse into every bite. Our team, including myself, is committed to creating an experience that leaves a lasting memory with you long after you've left our doors. <br>
<br>
Nestled in a charming neighborhood, High Street Market and Deli stands as a vintage relic, dating back to 1927. For nearly a century, we have been proudly serving the community of San Luis Obispo. Originally a one-stop-shop carrying essentials like milk, butter, chewing tobacco, and fishing gear, our location in the railroad district catered to the hardworking individuals and families of the time. Even when High Street was nothing more than a dirt road, people would stop by to grab a pint of milk, cigarettes, and a delicious deli sandwich on their way to or from the railroad station. <br>
<br>
Throughout the years, High Street Market and Deli has been a beloved corner store for many. However, in recent times, we have become renowned as San Luis Obispo's original sandwich joint, with a reputation that speaks for itself. <br>
<br>
We invite you to join us on High Street, where the fusion of history, passion, and mouthwatering flavors awaits. Experience the magic that has made High Street Market and Deli a cherished destination for locals and visitors alike. <br>
<br>
  ~Dinesh
    </div>
  </body>
</html>
